

# TopGift
With TopGift you can find the best gift for your loved ones. write to your friend or family member's name and it provides you with the best gift you can find on the internet. It searches for the person's information on the internet and provides the gift based on the data it gets from the internet.

You can optimize how much money you want to spend on the gift and if there is no information on the internet our app asks the user person's information, for example. favorite color, hobbies, and so on. 






